<html>
<head>
	<title> First-Review </title>
	<link rel="stylesheet" href="css/first.css" />
	<link rel="stylesheet" href="lib/css/jquery-ui.css">
   	<script src="lib/js/jquery.min.js"></script>
	<script src="lib/js/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#slider1" ).slider();
    $( "#slider2" ).slider();
    $( "#slider3" ).slider();
    $( "#slider4" ).slider();
    $( "#slider5" ).slider();
    $( "#slider6" ).slider();
    $( "#slider7" ).slider();
    $( "#slider8" ).slider();
  } );
  </script>
</head>
<body>
	<div class="first-header">
		<span id="first-label"> Primary Image Review </span>
		<button id="first-pa-re-btn" type="button" onclick="">PAUSE/RESUME</button>
		<span id="first-state"> Currently Processing </span>
		<span id="first-stat"> 5 out of 25 </span>
		<span id="first-reviewer"> John John </span>
		<span id="first-reviewdate"> 05/21/2016 10:11AM </span>
	</div>
	<div class="review-table">
	<table class="inlineTable" style="height: 530px; width: 33%;" border=1px;>
		<tr style="height: 160px;">
			<td style="width: 314px; height: 160px;">
				<table style="height: 5px;" width="288">
					<tr>
						<td style="width: 143px;">
							<table style="height: 106px; width:139px;" border=1px solid black;>
								<tr>
									<td style="width: 138px;">
										<img src="images/1.jpg" alt="1" style="width:304px;height:158px;" />
									</td>
								</tr>
								<tr>
									<td style="width: 138px;">
										<img src="images/2.jpg" alt="1" style="width:304px;height:158px;" />
									</td>
								</tr>
							</table>
						</td>
						<td style="width: 144px;">
							<table style="height: 93px; width:120px;" border=2px solid black;>
								<tr>
									<td style="width: 119px;">
										<img src="images/1.jpg" alt="1" style="width:110px;height:60px;" />
									</td>
								</tr>
								<tr>
									<td style="width: 119px;">
										<img src="images/2.jpg" alt="1" style="width:110px;height:60px;" />
									</td>
								</tr>
								<tr>
									<td style="width: 119px;">
										<img src="images/1.jpg" alt="1" style="width:110px;height:60px;"/>
									</td>
								</tr>
								<tr>
									<td style="width: 119px;">
										<img src="images/1.jpg" alt="1" style="width:110px;height:60px;"/>
									</td>
								</tr>
								<tr>
									<td style="width: 119px;">
										<button id="reset-filter-button" style="width:108;height:50px;"> Reset Filter</button>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table style="height: 60px;">
					<tr>
						<td style="width: 50px;">
							<span id="first-bright-label"> Brightness </span> 
						</td>
						<td style="width:152px;">
								<div id="slider1"> </div>
						</td>
						<td style="width:50px;">
							<span id="first-sharp-label"> Sharp </span> 
						</td>
						<td style="width:152px;">
							<div id="slider2"> </div>
						</td>
					</tr>
					<tr>
						<td style="width: 50px;">
							<span id="first-contrast-label"> Contrast </span> 
						</td>
						<td style="width:152px;">
							<div id="slider3"> </div>
						</td>
						<td style="width: 50px;">
							<span id="first-contrast-label"> Contrast </span> 
						</td>
						<td style="width:152px;">
							<div id="slider4"> </div>
						</td>
					</tr>
				</table>	
			</td>
		</tr>
		<tr>
			<td>
				<div id="box">
					<table id="details-table">
					<tr>
						<td> Plate#</td>
						<td> Plate State</td>
						<td> Type</td>
						<td> OCR Conf </td>
					</tr>
					<tr>
						<td> AABBCC </td>
						<td> NH</td>
						<td> 46-PASS</td>
						<td> 99% </td>
					</tr>
					</table>
				</div>
			</td>
		</tr>
		</table>
		<table class="inlineTable" id="transaction-table" style="height:530px; width:33%;" >
			<tr>
				<th id="transaction-header" style="height:40px;" colspan="4"> Transaction Detail <hr></th>
			</tr>
			<tr>
				<td id="transaction-id" style="align:left;" colspan="4">Transaction Id </td> 
			</tr>
			<tr>
				<td> 23456797 </td>
			</tr>
			<tr>
				<td> Transaction Date </td>
				<td> Plaza </td>
				<td> Lane </td>
			</tr>
			<tr>
				<td> 5/2/2017 10:15 AM </td>
				<td> Network </td>
				<td> 40 HOV </td>
			</tr> 
			<tr>
				<td> Tag </td>
				<td> Tag Agency </td>
			</tr>
			<tr>
				<td> 021-XXXXXXXX </td>
				<td> 021-NJ </td>
			</tr> 
			<tr>
				<td colspan="3">
				<table style="height:230px; width:32%;">
				<tr>
					<td style="width:100px;" colspan="3">
						<button id="reject-btn" style="width:120px;height:50px;"> REJECT </button>
					</td>
					<td style="width:100px;"> 
						<button id="more-btn" style="width:80px;height:50px;"> More </button>
					</td>
				</tr>
				<tr>
					<td colspan="4"> <hr> </td>
				</tr>
				<tr>
					<td style="width:100px;"> 
						<button id="noplate-btn" style="width:80px;height:50px;"> No Plate </button>
					</td>
					<td style="width:100px;"> 
						<button id="plate-btn" style="width:80px;height:50px;"> Plate Obstructed </button>
					</td>
					<td style="width:100px;"> 
						<button id="novehicle-btn" style="width:80px;height:50px;"> No Vehicle </button>
					</td>
					<td style="width:100px;"> 
						<button id="unknown-btn" style="width:80px;height:50px;"> Unknown Type </button>
					</td>
				</tr>
				<tr>
					<td style="width:100px;"> 
						<button id="toodark-btn" style="width:80px;height:50px;"> Too Dark </button>
					</td>
					<td style="width:100px;"> 
						<button id="toobright-btn" style="width:80px;height:50px;"> Too Bright </button>
					</td>
					<td style="width:100px;"> 
						<button id="blurry-btn" style="width:80px;height:50px;"> Blurry </button>
					</td>
					<td style="width:100px;"> 
						<button id="unknownstate-btn" style="width:80px;height:50px;"> Unknown State </button>
					</td>
				</tr>
				<tr>
					<td id="plate-number" colspan="4" style="align:center;"> 
						<input id="input-plate-number" onfocus="if (this.value=='PLATE NUMBER') this.value = ''" type="text" value="PLATE NUMBER">

					</td>
				</tr>
				</table>
				</td>
			</tr>
		</table>
			<table class="inlineTable" style="height: 530px; width: 33%;" border=1px;>
		<tr style="height: 160px;">
			<td style="width: 314px; height: 160px;">
				<table style="height: 5px;" width="288">
					<tr>
						<td style="width: 143px;">
							<table style="height: 106px; width:139px;" border=1px solid black;>
								<tr>
									<td style="width: 138px;">
										<img src="images/1.jpg" alt="1" style="width:304px;height:158px;" />
									</td>
								</tr>
								<tr>
									<td style="width: 138px;">
										<img src="images/2.jpg" alt="1" style="width:304px;height:158px;" />
									</td>
								</tr>
							</table>
						</td>
						<td style="width: 144px;">
							<table style="height: 93px; width:120px;" border=2px solid black;>
								<tr>
									<td style="width: 119px;">
										<img src="images/1.jpg" alt="1" style="width:110px;height:60px;" />
									</td>
								</tr>
								<tr>
									<td style="width: 119px;">
										<img src="images/2.jpg" alt="1" style="width:110px;height:60px;" />
									</td>
								</tr>
								<tr>
									<td style="width: 119px;">
										<img src="images/1.jpg" alt="1" style="width:110px;height:60px;"/>
									</td>
								</tr>
								<tr>
									<td style="width: 119px;">
										<img src="images/1.jpg" alt="1" style="width:110px;height:60px;"/>
									</td>
								</tr>
								<tr>
									<td style="width: 119px;">
										<button id="reset-filter-button" style="width:108;height:50px;"> Reset Filter</button>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table style="height: 60px;">
					<tr>
						<td style="width: 50px;">
							<span id="first-bright-label"> Brightness </span> 
						</td>
						<td style="width:152px;">
								<div id="slider5"> </div>
						</td>
						<td style="width:50px;">
							<span id="first-sharp-label"> Sharp </span> 
						</td>
						<td style="width:152px;">
							<div id="slider6"> </div>
						</td>
					</tr>
					<tr>
						<td style="width: 50px;">
							<span id="first-contrast-label"> Contrast </span> 
						</td>
						<td style="width:152px;">
							<div id="slider7"> </div>
						</td>
						<td style="width: 50px;">
							<span id="first-contrast-label"> Contrast </span> 
						</td>
						<td style="width:152px;">
							<div id="slider8"> </div>
						</td>
					</tr>
				</table>	
			</td>
		</tr>
		<tr>
			<td>
				<div id="box">
					<table id="details-table">
					<tr>
						<td> Plate#</td>
						<td> Plate State</td>
						<td> Type</td>
						<td> OCR Conf </td>
					</tr>
					<tr>
						<td> AABBCC </td>
						<td> NH</td>
						<td> 46-PASS</td>
						<td> 99% </td>
					</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
	
	<div class="bottom-table">
		<table>
			<tr>
				<td> 
					<button id="back-btn" style="width:80px;height:40px;" onClick="location.href='index.html'"> << Back </button>
				</td>
				<td> 
					<button id="accept1-btn" style="width:160px;height:60px;"> ACCEPT </button>
				</td>
				<td id="plate-number" colspan="4" style="align:center;"> 
						<input id="input-plate-state" onfocus="if (this.value=='PLATE STATE') this.value = ''" type="text" value="PLATE STATE">
					</td>
				<td id="plate-number" colspan="4" style="align:center;"> 
						<input id="input-plate-type" onfocus="if (this.value=='PLATE TYPE') this.value = ''" type="text" value="PLATE TYPE">
					</td>
				<td> 
					<button id="accept2-btn" style="width:160px;height:60px;"> ACCEPT </button>
				</td>
			</tr>
		</table>
	</div>
	</div>
</body>