<html>
<head>
	<title> PSS CRM </title>
	<link rel="stylesheet" href="css/index.css" />

</head>
<body>
<div class="header" >
	<span id="title_main">PSS CRM</span>
	<button id="logout_btn" type="button" onclick="">Logout</button>
	<span id="user_details">Welcome, Roy Lewis </span>
</div>
<div class="header-below"> 
<span id="env_title"> Production </span>
</div>
<div class="main">
	<table cellpadding="0" cellspacing="0" style="width: 100%; height: 100%" border=1px;>
				<tr>
					<td rowspan="3" width="16%;" bgcolor ="#5FD2C5" valign="top">
						<div class="menu_panel">
							<ul class="mainmenu"> 
							    <li><a href="">Dashboard</a></li>
							    <li><a href="">Reviews</a>
							    	<ul class="submenu">
								        <li><a href="primary.html" target="_blank">First Review</a></li>
								        <li><a href="dmv.html" target="_blank">DMV Review</a></li>
								        <li><a href="quality.html" target="_blank">Quality Review</a></li>
								        <li><a href="rejected.html" target="_blank">Rejected Review</a></li>
								        <li><a href="auditreview.html" target="_blank">Image Review Audit</a></li>
							      	</ul>
							    </li>
							    <li><a href="">User Management</a> </li>
							    <li><a href="">Review Statistics</a>
							      	<ul class="submenu">
								        <li><a href="reviewstat.html" target="_blank">Reviewer Stat</a></li>
								        <li><a href="imagereview.html" target="_blank">Review Queue</a></li>
							      	</ul>
							    </li>
							</ul>
						</div>
					</td>
					<td>
						<span id="env_title"> </span>	
					</td>
				</tr>	
				<tr>
					<td height="85%">
					</td>
				</tr>
				<tr>
					<td>
						<span id="footer_left"> 
						<a href="http://p-squaresolutions.com/index.html"> Powered by P-Square Solutions </a>
						</span>

						<span id="footer_right"> 
						<a href="/hrlp.html"> Help </a>
						</span>

						<span id="footer_center"> 
						<a href="/terms.html"> Terms of Use </a>
						</span>
					</td>
				</tr>
	</table>					
</div>
</body>
</html>