
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Quality Image Review Page</title>
  	<meta charset="utf-8">
  	
  	<link rel="stylesheet" href="lib/css/bootstrap.css">
  	<link rel="stylesheet" href="lib/css/bootstrap-override.css">
  	<link rel="stylesheet" href="lib/css/jquery-ui.css">
 	<link rel="stylesheet" href="lib/css/bootstrap-datetimepicker.min.css">
 	<link rel="stylesheet" href="lib/css/bootstrap-slider.min.css">
 	<link rel="stylesheet" href="css/primary.css">
 	<link rel="stylesheet" href="css/quality.css">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	
   	<script src="lib/js/jquery.min.js"></script>
	<script src="lib/js/jquery-ui.js"></script>
	<script src="lib/js/bootstrap.min.js"></script>
	<script src="lib/js/bootstrap-slider.min.js"></script>
	<script src="lib/js/moment.js"></script>
	<script src="lib/js/bootstrap-datetimepicker.min.js"></script>

	<script type="text/javascript">
			 $( function() {
			    $( "#slider1" ).slider();
			    $( "#slider2" ).slider();
			    $( "#slider3" ).slider();
			    $( "#slider4" ).slider();
			    $( "#slider5" ).slider();
			    $( "#slider6" ).slider();
			    $( "#slider7" ).slider();
			    $( "#slider8" ).slider();
			  });
  </script>
</head>
<body>
<div class="container col-md-12 nopadding">
	<div class="box-top">
		<div class="row">
			<div class="col-md-5">
		    	<label id="first-label"> Quality Image Review </label>
		    </div>
		    <div class="col-md-7">
			   	<button type="button" class="btn btn-default" id="pa-re-btn">PAUSE/RESUME</button>
			   	<span id="first-state"> Currently Processing </span>
				<span id="first-status"> 5 out of 25 </span>
				<label id="first-reviewer"> John John </label>
				<span  id="first-reviewdate"> 05/21/2016 10:11AM </span>
				<span id="first-home-btn" onClick="linktoHome()" class="glyphicon glyphicon-home"></span>
			</div>
		</div>
	</div>
	<div class="box-main">
		<div class="row "> 
			<div class="box-child1">
				<div class="row">
					<div class='col-md-8'>
				       <img src="images/1.jpg" class="img-rounded" id="rear-main1-img" alt="image1"> 
				       <img src="images/4.jpg" class="img-rounded" id="rear-main2-img" alt="image2"> 
				    </div>
				    <div class='col-md-2'>
				       <img src="images/1.jpg" class="img-rounded" id="rear-small1-img" alt="image1"> 
				       <img src="images/1.jpg" class="img-rounded" id="rear-small2-img" alt="image2"> 
				       <img src="images/1.jpg" class="img-rounded" id="rear-small3-img" alt="image3"> 
				       <img src="images/1.jpg" class="img-rounded" id="rear-small4-img" alt="image4"> 
				       <button type="button" class="btn btn-default" id="reset-filter-btn1">Reset Filter</button>
					</div>
			    </div>
			    <div class="box-child11">
				    <table style="height: 60px;">
						<tr>
							<td style="width: 50px;">
								<span id="first-bright-label"> Brightness </span> 
							</td>
							<td style="width:152px;">
									<div id="slider1"> </div>
							</td>
							<td style="width:50px;">
								<span id="first-sharp-label"> Sharp </span> 
							</td>
							<td style="width:152px;">
								<div id="slider2"> </div>
							</td>
						</tr>
						<tr>
							<td style="width: 50px;">
								<span id="first-contrast-label"> Contrast </span> 
							</td>
							<td style="width:152px;">
								<div id="slider3"> </div>
							</td>
							<td style="width: 50px;">
								<span id="first-contrast-label"> Contrast </span> 
							</td>
							<td style="width:152px;">
								<div id="slider4"> </div>
							</td>
						</tr>
					</table>	
				</div>
			    <div class="box-child12">
				    	<div class="row">
							<label id="rear-plate-lbl"> Plate#</label>
							<label id="rear-plate-state-lbl"> Plate State</label>
							<label id="rear-type-lbl"> Type</label>
							<label id="rear-ocr-lbl"> OCR Conf </label>
						</div>
						<div class="row">
							<span id="rear-plate-val"> AABBCC </span>
							<span id="rear-plate-state-val"> NH</span>
							<span id="rear-type-val"> 46-PASS</span>
							<span id="rear-ocr-val"> 99% </span>
						</div>
				</div>
			</div>
			<div class="box-child2">
				<div class="col-md-12">
					<table>
						<tr>
							<td> 
								<label id="transaction-header"> <u>Trasaction Detail </u> </label>
									<table id="transaction-tbl">
										<tr>
											<td colspan="2" >Transaction Id </td>  
											<td colspan="2">Transaction Date </td>  
										</tr>
										<tr>
											<td colspan="2"> 23456797 </td>
											<td colspan="2"> 5/2/2017 10:15 AM </td>
										</tr>
										<tr>
											<td> Plaza </td>
											<td> Lane </td>
											<td> Tag </td>
											<td> Tag Agency </td>
										</tr>
										<tr>
											
											<td> Network </td>
											<td> 40 HOV </td>
											<td> 021-XXXXXXXX </td>
											<td> 021-NJ </td>
										</tr> 
									</table>
							</td>
							<td>
								<label id="review-history-header"> <u>Review History Detail </u> </label>
								<table id="review-history-tbl">
									<tr>
										<td>Review Type: </td>  
										<td>Initial Review </td>  
									</tr>
									<tr>
										<td> <span id="plate-label"> Plate#  </span></td>  
										<td> <span id="plate-val"> AABBCC </span></td>  
									</tr>
									<tr>
										<td><span id="plate-st-label"> Plate State: </span></td>  
										<td><span id="plate-st-val"> NH </span></td>  
									</tr>
									<tr>
										<td>Plate Type: </td>  
										<td> 46 - PASS </td>  
									</tr>
									<tr>
										<td>Review Date: </td>  
										<td> 5/16/17 1:50PM </td>  
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<label id="vehicle-header"> <u>Vehicle Details </u> </label>
								<table id="vehicle-tbl">
									<tr>
										<td> Make </td>  
										<td> Model </td> 
										<td> Year </td>  
									</tr>
									<tr>
										<td> <span id="make-label"><b> Honda </b></span></td>
										<td> <span id="model-label"><b> Accord LX </b></span></td>
										<td> 2009 </td>
									</tr>
									<tr>
										<td> Color </td>
										<td>  </td>
										<td> </td>
									</tr>
									<tr>
										<td> <span id="color-label"><b> Black</b> </span> </td>
										<td> </td>
										<td> </td>
									</tr> 
								</table>
							</td>
							<td>
								<table id="review-history-tbl">
									<tr>
										<hr width="80%;">
										<td>Review Type: </td>  
										<td>Initial Review </td>  
									</tr>
									<tr>
										<td> <span id="plate-label"> Plate#  </span></td>  
										<td> <span id="plate-val"> AABBCC </span></td>  
									</tr>
									<tr>
										<td><span id="plate-st-label"> Plate State: </span></td>  
										<td><span id="plate-st-val"> NH </span></td>  
									</tr>
									<tr>
										<td>Plate Type: </td>  
										<td> 46 - PASS </td>  
									</tr>
									<tr>
										<td>Review Date: </td>  
										<td> 5/16/17 1:50PM </td>  
									</tr>
								</table>
							</td>
						</tr>
					</table>
				
				</div>
				<div class="box-reject-btn col-md-12">
					<table>
						<tr>
							<td> 
								<button  type="button" class="btn btn-warning" id="noplate-btn"> No Plate </button>
							</td>
							<td> 
								<button type="button" class="btn btn-warning" id="plate-btn"> Plate </br>Obstructed </button>
							</td>
							<td> 
								<button type="button" class="btn btn-warning" id="novehicle-btn"> No Vehicle </button>
							</td>
							<td> 
								<button type="button" class="btn btn-warning" id="unknown-btn"> Unknown </br> Type </button>
							</td>
						</tr>
						<tr>
							<td> 
								<button type="button" class="btn btn-warning" id="toodark-btn"> Too Dark </button>
							</td>
							<td> 
								<button type="button" class="btn btn-warning" id="toobright-btn"> Too Bright </button>
							</td>
							<td> 
								<button type="button" class="btn btn-warning" id="blurry-btn"> Blurry </button>
							</td>
							<td> 
								<button type="button" class="btn btn-warning" id="unknownstate-btn"> More </button>
							</td>
						</tr>
						<!-- <tr>
							<td> 
								<button id="toodark-btn"> Too Dark </button>
							</td>
							<td> 
								<button id="toobright-btn"> Too Bright </button>
							</td>
							<td> 
								<button id="blurry-btn"> Blurry </button>
							</td>
							<td> 
								<button id="unknownstate-btn"> Unknown State </button>
							</td>
						</tr> -->
					</table>
				</div>
				<div class="box-number-plate">
					<div class="form-group form-group-lg">
  						<div class="col-md-10 input-plate-number">
    						<input class="form-control" type="text" onfocus="if (this.value=='PLATE NUMBER') this.value = ''" type="text" value="PLATE NUMBER" id="plate_number_lbl">
  						</div>
    				</div>
				</div>
			</div>
			<div class="box-child3">
				<div class="row">
					<div class='col-md-8'>
				       <img src="images/1.jpg" class="img-rounded" id="rear-main1-img" alt="image1"> 
				       <img src="images/4.jpg" class="img-rounded" id="rear-main2-img" alt="image2"> 
				    </div>
				    <div class='col-md-2'>
				       <img src="images/1.jpg" class="img-rounded" id="rear-small1-img" alt="image1"> 
				       <img src="images/1.jpg" class="img-rounded" id="rear-small2-img" alt="image2"> 
				       <img src="images/1.jpg" class="img-rounded" id="rear-small3-img" alt="image3"> 
				       <img src="images/1.jpg" class="img-rounded" id="rear-small4-img" alt="image4"> 
				       <button type="button" class="btn btn-default" id="reset-filter-btn2">Reset Filter</button>
					</div>
			    </div>
			    <div class="box-child11">
				    <table style="height: 60px;">
						<tr>
							<td style="width: 50px;">
								<span id="first-bright-label"> Brightness </span> 
							</td>
							<td style="width:152px;">
									<div id="slider5"> </div>
							</td>
							<td style="width:50px;">
								<span id="first-sharp-label"> Sharp </span> 
							</td>
							<td style="width:152px;">
								<div id="slider6"> </div>
							</td>
						</tr>
						<tr>
							<td style="width: 50px;">
								<span id="first-contrast-label"> Contrast </span> 
							</td>
							<td style="width:152px;">
								<div id="slider7"> </div>
							</td>
							<td style="width: 50px;">
								<span id="first-contrast-label"> Contrast </span> 
							</td>
							<td style="width:152px;">
								<div id="slider8"> </div>
							</td>
						</tr>
					</table>
				</div>
			    <div class="box-child12">
			    	<div class="row">
						<label id="front-plate-lbl"> Plate#</label>
						<label id="front-plate-state-lbl"> Plate State</label>
						<label id="front-type-lbl"> Type</label>
						<label id="front-ocr-lbl"> OCR Conf </label>
					</div>
					<div class="row">
						<span id="front-plate-val"> AABBCC </span>
						<span id="front-plate-state-val"> NH</span>
						<span id="front-type-val"> 46-PASS</span>
						<span id="front-ocr-val"> 99% </span>
					</div>
				</div>
			</div>
		</div>
		<div class="box-bottom">
			<div class="row">
				<div class="col-md-2">
					<button type="button" class="btn btn-default" id="back-btn"><< Back</button>
				</div>
				<div class="col-md-2">
					<button type="button" class="btn-lg btn-default" id="accept1-btn">Accept</button>
				</div>
				<div class="box-input-plate-state">
					<div class="form-group form-group-lg">
						<div class="col-md-2 input-plate-state">
  							<input id="input-plate-state" onfocus="if (this.value=='PLATE STATE') this.value = ''" type="text" value="PLATE STATE">
  						</div>
					</div>
				</div>
				<div class="box-input-plate-type">
					<div class="form-group form-group-lg">
						<div class="col-md-2 input-plate-type">
  							<input id="input-plate-type" onfocus="if (this.value=='PLATE TYPE') this.value = ''" type="text" value="PLATE TYPE">
  						</div>
					</div>
				</div>
				<div class="col-md-4">
					<button type="button" class="btn-lg btn-default" id="accept2-btn">Accept</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

