
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Review Performance</title>
  	<meta charset="utf-8">
  	
  	<link rel="stylesheet" href="lib/css/bootstrap.css">
  	<link rel="stylesheet" href="lib/css/jquery-ui.css">
 	<link rel="stylesheet" href="lib/css/bootstrap-datetimepicker.min.css">
 	<link rel="stylesheet" href="css/review-performance.css">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	

   	<script src="lib/js/jquery.min.js"></script>
	<script src="lib/js/jquery-ui.js"></script>
	<script src="lib/js/bootstrap.min.js"></script>
	<script src="lib/js/moment.js"></script>
	<script src="lib/js/bootstrap-datetimepicker.min.js"></script>
	
	
<script type="text/javascript">
    $(function () {
        $('#datetimepicker1').datetimepicker({
        });
        $('#datetimepicker2').datetimepicker({
        	useCurrent: false //Important! See issue #1075
        });
        $("#datetimepicker1").on("dp.change", function (e) {
            $('#datetimepicker2').data("DateTimePicker").minDate(e.date);
        });
        $("#datetimepicker2").on("dp.change", function (e) {
            $('#datetimepicker1').data("DateTimePicker").maxDate(e.date);
        });
    });
</script> 



</head>
<body>
<div class="container col-md-12 nopadding">
	<div>
		<label id="review-performance-label"> Review Performance Detail </label>
	</div>
	<div class="box"> 
		<div class="row">
			<div class='col-md-3'>
		        <div class="form-group"><label>Review Start Date</label>
		            <div class='input-group date' id='datetimepicker1'>
		                <input type='text' class="form-control" />
		                <span class="input-group-addon">
		                    <span class="glyphicon glyphicon-calendar"></span>
		                </span>
		            </div>
		        </div>
		    </div>
		    <div class='col-md-3'>
		        <div class="form-group"><label>Review End Date</label>
		            <div class='input-group date' id='datetimepicker2'>
		                <input type='text' class="form-control" />
		                <span class="input-group-addon">
		                    <span class="glyphicon glyphicon-calendar glyphicon-nonescaped"></span>
		                </span>
		            </div>
		        </div>
		    </div>
		    <div class='col-md-4'>
		    	<div class="form-group"> 
					<label for="sel1">Reviewer</label>
				  		<select class="form-control" id="sel1">
				    		<option>Reviewer1</option>
				    		<option>Reviewer2</option>
				    	</select>
				</div>
			</div>
		</div>
		<div class="row">
			<div class='col-md-3'>
				<div class="form-group"> 
					<label for="rej1">Reject Reason</label>
				  		<select class="form-control" id="rej1">
				    		<option>No Plate</option>
				    		<option>Too Dark</option>
				    		<option>Plate Obstructed</option>
				    		<option>Too Bright</option>
				    		<option>No Vehicle</option>
				    		<option>Blurry</option>
				    		<option>Unknown Type</option>
				    		<option>Unknown State</option>
				    	</select>
				</div>
			</div>
			<div class='col-md-3'>
				<div class="form-group">
	  				<label for="usr">Trans Id#</label>
	  					<input type="text" class="form-control" id="trans-id">
				</div>
			</div>
			<div class='col-md-3'>
				<div class="form-group"> 
					<label for="des1">Audit Decision</label>
				  		<select class="form-control" id="des1">
				    		<option>Ok</option>
				    		<option>Wrong Decision</option>
				    		<option>Wrong Plate#</option>
				    	</select>
				</div>
			</div>
			<div class='col-md-3'>
				<div class="form-group"> 
					<button type="button" class="btn btn-default" id="search-btn">Search</button>
				</div>
			</div>
		</div>
	</div>
	<div>
		<label id="detail-label"> Detail </label>
	</div>
	<div class="box detail"> 
		<div class='col-md-3'>
			<div class="form-group"> 
				<label id="reviewer-lbl">Reviewer: </label>
			</div>
		</div>
		<div class='col-md-3'>
			<div class="form-group"> 
				<span id="reviewer-value"> Reviewer1 </span>
			</div>
		</div>
		<div class='col-md-3'>
			<div class="form-group"> 
				<label id="review-date">Review Date:  </label>
			</div>
		</div>
		<div class='col-md-3'>
			<div class="form-group"> 
				<span id="reviewer-date-value"> 05/23/2017 </span>
			</div>
		</div>
	</div>
	<div class="table-box">
		<table class="table table-striped" id="reviewer-tbl">
	    <thead>
	      <tr>
	        <th>Trans Id</th>
	        <th>Trans Date</th>
	        <th>Reviewer</th>
	        <th>Review Date</th>
	        <th>Reject Reason</th>
	        <th>Audit Decesion</th>
	      </tr>
	    </thead>
	    <tbody>
	      <tr>
	        <td>1000</td>
	        <td>05/21/2017 12:30 AM</td>
	        <td>Reviewer1</td>
	        <td>05/23/2017 1:10 PM</td>
	        <td>Too Dark </td>
	        <td> </td>
	      </tr>
	       <tr>
	        <td>1008</td>
	        <td>05/21/2017 12:40 AM</td>
	        <td>Reviewer1</td>
	        <td>05/23/2017 1:14 PM</td>
	        <td>No Plate </td>
	        <td> </td>
	      </tr>
	      <tr>
	      	<td> </td>
	      	<td> </td>
	      	<td> </td>
	      	<td> </td>
	      	<td> </td>
	      	<td> </td>
	      </tr>
	    </tbody>
	   </table> 
   	</div>
</div>
</body>
</html>

