
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Review Performance</title>
  	<meta charset="utf-8">
  	
  	<link rel="stylesheet" href="lib/css/bootstrap.css">
  	<link rel="stylesheet" href="lib/css/jquery-ui.css">
 	<link rel="stylesheet" href="lib/css/bootstrap-datetimepicker.min.css">
 	<link rel="stylesheet" href="css/reviewstat.css">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

   	<script src="lib/js/jquery.min.js"></script>
	<script src="lib/js/jquery-ui.js"></script>
	<script src="lib/js/bootstrap.min.js"></script>
	<script src="lib/js/moment.js"></script>
	<script src="lib/js/bootstrap-datetimepicker.min.js"></script>
	

	<script src="lib/js/highcharts.js"></script>
	<script src="lib/js/highcharts-more.js"></script>
	<script src="lib/js/exporting.js"></script>
	<script src="js/reviewchart.js"></script>


<script type="text/javascript">
    $(function () {
        $('#datetimepicker1').datetimepicker({
        	 format: "MM/DD/YYYY"
        });
        $('#datetimepicker2').datetimepicker({
        	format: "MM/DD/YYYY",
            useCurrent: false //Important! See issue #1075
        });
        $("#datetimepicker1").on("dp.change", function (e) {
            $('#datetimepicker2').data("DateTimePicker").minDate(e.date);
        });
        $("#datetimepicker2").on("dp.change", function (e) {
            $('#datetimepicker1').data("DateTimePicker").maxDate(e.date);
        });
    });
</script> 



</head>
<body>
<div class="container col-md-12 nopadding">
	<div>
		<label id="review-label"> Review Performance</label>
	</div>
	<div class="box rp"> 
		<div class="row">
			<div class='col-md-4'>
		        <div class="form-group"><label>Start Date</label>
		            <div class='input-group date' id='datetimepicker1'>
		                <input type='text' class="form-control" />
		                <span class="input-group-addon">
		                    <span class="glyphicon glyphicon-calendar"></span>
		                </span>
		            </div>
		        </div>
		    </div>
		    <div class='col-md-4'>
		        <div class="form-group"><label>End Date</label>
		            <div class='input-group date' id='datetimepicker2'>
		                <input type='text' class="form-control" />
		                <span class="input-group-addon">
		                    <span class="glyphicon glyphicon-calendar glyphicon-nonescaped"></span>
		                </span>
		            </div>
		        </div>
		    </div>
	    	<div class="form-group"> 
				<label for="sel1">Reviewer</label>
			  		<select class="form-control" id="sel1">
			    		<option>Reviewer1</option>
			    		<option>Reviewer2</option>
			    		<option>Reviewer3</option>
			    		<option>Reviewer4</option>
			  		</select>
			</div>
		</div>
		<button type="button" class="btn btn-default" id="search-btn">Search</button>
	</div>
	<div class="table-box rp">
		<table class="table table-striped" id="reviewer-tbl">
	    <thead>
	      <tr>
	        <th>Reviewer</th>
	        <th>Total Reviewed</th>
	        <th>Accepted</th>
	        <th>Rejected</th>
	      </tr>
	    </thead>
	    <tbody>
	      <tr>
	        <td>Reviewer1</td>
	        <td>2500</td>
	        <td>2200</td>
	        <td>300</td>
	      </tr>
	    </tbody>
	   </table> 
   	</div>
   	<div class='col-md-12' id="review-chart"></div>
</div>


</body>
</html>

